<html>
	<head>
		<meta charset="utf-8">
		<title>만원의 행복</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:900" rel="stylesheet">
		<style>
		html{font-family: 'Noto Serif KR', serif;}
		body{background-color: #DEF2B6;}
		body, h1, p, h2{margin: 0; padding: 0;}
		.wrap{width: 1000px; margin: auto; background: white;}
		img{display: block; margin: auto; margin-top: 20px; margin-bottom: 20px;}
		h1{margin-bottom: 30px; margin-left: 10px; margin-right: 10px;
		   padding-bottom: 50px; padding-top: 50px; padding-left: 10px;background-color: #AADA64;text-align:center;font-family: 'Noto Serif KR', serif;}
		h2{text-align:center; color: #515151;}
		p{margin-left: 10px;line-height: 2.0; font-weight: 400; text-align:center;}
		h1,p, h2{padding-right: 30px; padding-left: 30px;}
		hr{width: 70%; margin: auto; margin-top: 30px; margin-bottom: 30px; border: 0.8px solid grey;}
		footer{padding-left: 550px; padding-bottom: 10px;padding-top: 50px;}
		.line{border: 1px solid gray;}
	</style>
	</head>
	<body>
		<div class="wrap">
			<header>
				<h1>환경보호에 일조하는 작은 행동부터 시작하기</h1>
			</header>
		<section>
			<h2>제품소개</h2>
			&nbsp;
				<p>: 플라스틱이 포함되지 않아 교체주기 없이 지속적인 사용이 가능한 세척솔이 필요없는 개방형 재사용 실리콘 빨대.</p>
				&nbsp;
			<hr>
			<h2>가격구성</h2>
				<img src="./p-1.png"  height="450px;" width="700px;" class="line">
			&nbsp;
			<hr>
			<h2>기존 상세페이지 분석</h2>
			&nbsp;
				<p>: 제품의 장점, 환경을 위한 3R운동, 제품 사용 방법 사진과 영상</p>
				<img src="./1-1.jpg"  height="800px;" width="700px;">
				<img src="./1-2.jpg" height="800px;" width="700px;">
				<img src="./1-3.jpg" height="800px;" width="700px;">
				<img src="./1-4.jpg" height="800px;" width="700px;">
				<img src="./1-5.jpg" height="800px;" width="700px;">
				<img src="./1-6.jpg" height="800px;" width="700px;">
				<img src="./1-7.jpg" height="800px;" width="700px;">
			&nbsp;
			<hr>
			<h2>유사제품의 상세페이지 분석</h2>
			&nbsp;
				<p>: 별로 특별한 특징이 있는 부분은 없어보인다.</p>
			&nbsp;
				<img src="./2-1.jpg" height="800px;" width="700px;">
				<img src="./2-2.jpg" height="800px;" width="700px;">
				<img src="./2-3.jpg" height="800px;" width="700px;">
				<img src="./2-4.jpg" height="800px;" width="700px;">
			&nbsp;
			<hr>
			<h2>차별점 및 구매포인트</h2>
			&nbsp;
				<P>환경보호를 위한 실용적인 빨대, 기존 빨대의 세척방법의 불편함을 개선한 부분.</P>
			&nbsp;
			<hr>
			<h2>제작 기획안</h2>
			&nbsp;
				<p>1. 실리콘으로 제작한 빨대의 장점</p>
				<p>2. 실리콘 빨대의 실용성</p>
				<p>3. 5명의 빨대 사용 후기</p>
		</section>
		<footer>coryright 2019. son seo-yeon. </footer>
		</div>
	</body>
</html>